sonar.projectKey=com.github.cloudyrock.mongock
sonar.projectName=Mongock
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cloudyrock/mongock
sonar.links.ci=https://travis-ci.org/cloudyrock/mongock
sonar.links.scm=https://github.com/cloudyrock/mongock
sonar.links.issue=https://github.com/cloudyrock/mongock/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
