
# Encoding of the source code. Default is default system encoding
sonar.projectKey=com.github.cloudyrock:mongock
sonar.projectName=Mongock
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cloudyrock/mongock
sonar.links.ci=https://travis-ci.org/cloudyrock/mongock
sonar.links.scm=https://github.com/cloudyrock/mongock
sonar.links.issue=https://github.com/cloudyrock/mongock/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test


#<profile>
#<id>sonarqube</id>
#<build>
#<plugins>
#<!-- generate test coverage report -->
#<plugin>
#<groupId>org.jacoco</groupId>
#<artifactId>jacoco-maven-plugin</artifactId>
#<executions>
#<execution>
#<goals>
#<goal>prepare-agent</goal>
#<goal>prepare-agent-integration</goal>
#</goals>
#</execution>
#</executions>
#</plugin>
#<!-- generate mutation coverage report -->
#<plugin>
#<groupId>org.pitest</groupId>
#<artifactId>pitest-maven</artifactId>
#<executions>
#<execution>
#<phase>verify</phase>
#<goals>
#<goal>mutationCoverage</goal>
#</goals>
#</execution>
#</executions>
#</plugin>
#</plugins>
#</build>
#</profile>


#<plugin>
#<groupId>org.jacoco</groupId>
#<artifactId>jacoco-maven-plugin</artifactId>
#<!-- newer version do not work with Sonar -->
#<version>0.7.4.201502262128</version>
#</plugin>